<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://meny.no/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://meny.no/favicon-32x32.png" sizes="32x32">
    <title>MENY</title>
<style>
body {
    background: #fffafa;
}
#search {
    position: absolute;
    left: 240px;
    top: 30px;
    transform: scale(1.5);
    background: transparent;
    }
/*
#search:active {
    width: 100px;
    height: 100px;
    background: blue;
}
*/
#liste {
    width: 100px;
    height: 100px;
    background: blue;
}
#bar {
    width: 110%;
    height: 90px;
    background: red;
    position: absolute;
    left: -10px;
    top: -10px;
}
#logo {
position: fixed;
left: 50px;
top: 0px;
color: white;
transform: scale(1.3);
background: transparent;
}
#nav {
    width: 110%;
    height: 90px;
    background: white;
    position: absolute;
    left: -10px;
    top: 40px;
    box-shadow: 1px 1px 3px grey;
}
#tekst {
    position: absolute;
    top: 100px;
    left: 200px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  position: absolute;
  top: 55px;
  left: -20px;
}

li {
  display: inline;
  margin-left: 15px;
}
#matvarer {
transform: scale(0.5);
position: absolute;
top: -200px;
left: -400px;
}
#tilbudfarge {
    width: 100px;
    height: 100px;
    background: #ffe338;
    position: relative;
    top:200px;
    border-radius: 50%;
    transform: scale(1.7)

}
.header {
    position: relative;
    color: darkblue;
    top: 110px;
    left: -5px;
    text-decoration: none;
}
</style>
</head>
<body>
<div id="nav">
    <ul>
        <li><a href="#home">Nettbutikk</a></li>
         <li><a href="#news">Tilbud</a></li>
         <li><a href="#contact">Oppskrifter</a></li>
         <li><a href="#about">Tema</a></li>
    </ul>
</div>
        <div id="bar"></div>
        <div id="logo"><h1>MENY</h1></div>  
<div id="search"> <input type="text" id="myInput" onkeyup="ContactsearchFX()" placeholder="Søk her...">
<table id="myTable">
    <tr>
        <td><a href="#">Kjøttboller</a></td>
    </tr>
    <tr>
        <td><a href="#">Kjøttkaker</a></td>
    </tr>
    <tr>
        <td><a href="#">Pizza Pepperoni</a></td>
    </tr>
    <tr>
        <td><a href="#">Pizza Sopp</a></td>
    </tr>
    <tr>
        <td><a href="#">Bakevarer</a></td>
    </tr>
    <tr>
        <td><a href="#">Tilbud</a></td>
    </tr>
    
   
    <div id="tekst">
        <a href="https://meny.no/tema/nyheter/matnyheter-sommeren-2022/">
        <img id="matvarer" src="matvarer.png" alt="bilde som viser matvarer som er på tilbud">
        <div id="tilbudfarge"></div>
        <h1 class="header">NYHET</h1>
        </div>
  
    </div>


    <script>
            window.onload = function () {
                var rows = document.querySelectorAll('tr:not(.header)');
    
                for (var i = 0; i < rows.length; i++) {
                    rows[i].style.display = 'none';
                }
            }
    
            function ContactsearchFX() {
                var input, filter, table, tr, td, i;
    
                input = document.getElementById("myInput");
    
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[0];
                    if (td) {
                        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
    
                        }
                    }
                }
    
                var rows = document.querySelectorAll('tr:not(.header)');
    
                if (input.value.length == 0) {
                    for (var i = 0; i < rows.length; i++) {
                        rows[i].style.display = 'none';
                    }
                }
            }
        </script>
</body>
</html>
