<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://meny.no/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://meny.no/favicon-32x32.png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>

    <title>MENY</title>
    <style>
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#home">Nettbutikk</a></li>
            <li><a href="sider/sommerensNyheter.html">Nyheter</a></li>
            <li><a href="sider/oppskrifter.html">Oppskrifter</a></li>
            <li><a href="#about">Tema</a></li>
        </ul>
    </div>
    <div id="bar"></div>
    <div id="logo">
        <h1>MENY</h1>
    </div>
    <div id="search"> <input type="text" id="myInput" onkeyup="ContactsearchFX()" placeholder="Søk her...">
        <table id="myTable">
            <tr>
                <td><a href="sider/sommerensNyheter.html">Nyheter</a></td>
            </tr>
            <tr>
                <td><a href="#">Kjøttkaker</a></td>
            </tr>
            <tr>
                <td><a href="#">Pepperoni Pizza</a></td>
            </tr>
            <tr>
                <td><a href="#">Sopp Pizza</a></td>
            </tr>
            <tr>
                <td><a href="#">Bakevarer</a></td>
            </tr>
            <tr>
                <td><a href="#">Tilbud</a></td>
            </tr>


            <div id="tekst">
                <a href="sider/sommerensNyheter.html">
                    <img id="matvarer" src="bilder/matvarer.png" alt="bilde som viser matvarer som er på tilbud">
                    <div id="tilbudfarge"></div>
                    <h1 class="header">NYHET</h1>
            </div>
    </div>

    <script>
        window.onload = function () {
            var rows = document.querySelectorAll('tr:not(.header)');

            for (var i = 0; i < rows.length; i++) {
                rows[i].style.display = 'none';
            }
        }

        function ContactsearchFX() {
            var input, filter, table, tr, td, i;

            input = document.getElementById("myInput");

            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";

                    }
                }
            }

            var rows = document.querySelectorAll('tr:not(.header)');

            if (input.value.length == 0) {
                for (var i = 0; i < rows.length; i++) {
                    rows[i].style.display = 'none';
                }
            }
        }
    </script>
</body>

</html>