<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://meny.no/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://meny.no/favicon-32x32.png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <script src="../main.js"></script>
    <title>MENY | Oppskrifter</title>
    <style>
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#home">Nettbutikk</a></li>
            <li><a href="sommerensNyheter.html">Nyheter</a></li>
            <li><a href="oppskrifter.html">Oppskrifter</a></li>
            <li><a href="#about">Tema</a></li>
        </ul>
    </div>
    <div id="bar"></div>
    <div id="logo">
        <h1 onClick="home()">MENY</h1>
    </div>

    <div class="divTekst">
        <h1>De beste oppskriftene du finner for sommeren 2022</h1>
        <h2>Frokostpannekaker med syrnet melk</h2>
        <img src="../bilder/pannekaker.png">
        <div class="oppskrift">
        <h3 class="left">INGREDIENSER</h3>
        <h3 class="right">FREMGANGSMÅTE</h3>
        <p class="left-text">1 1/2 dl     Sammalt hvete, fin</p>
        <p class="left-text">1 1/2 dl     siktet hvetemel</p>
        <p class="left-text">1/2 ts       salt</p>
        <p class="left-text">5 dl         syrnet melk naturell</p>
        <p class="left-text">3 stk        egg</p>
        <p class="left-text">             smør til steking</p>

        <p class="right-text">1. Bland mel og salt i en bakebolle.</p>
        <p class="right-text">2. Tilsett halvparten av den syrnede melken og rør godt til en tykk og klumpfri røre.</p>
        <p class="right-text">3. Tilsett resten av den syrnede melken og visp inn eggene.</p>
        <p class="right-text">4. La røren svelle i ca 30 minutter.</p>
        <p class="right-text">5. Stek pannekakene i litt smør på middels varme.</p>
        <p class="right-text">6. Bruk gjerne pannekakene som wraps. Fyll dem med skinke, ost og litt grønnsaker, eller kremost, laks og agurk. </p>
    </div>
    </div>

      
</body>

</html>