<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="https://meny.no/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://meny.no/favicon-32x32.png" sizes="32x32">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <script src="../main.js"></script>
    <title>MENY | Sommerens Nyheter</title>
    <style>
    </style>
</head>

<body>
    <div id="nav">
        <ul>
            <li><a href="#home">Nettbutikk</a></li>
            <li><a href="sommerensNyheter.html">Nyheter</a></li>
            <li><a href="oppskrifter.html">Oppskrifter</a></li>
            <li><a href="#about">Tema</a></li>
        </ul>
    </div>
    <div id="bar"></div>
    <div id="logo">
        <h1 onClick="home()">MENY</h1>
    </div>

    <div class="divTekst">
        <h1>Dette er matnyhetene for sommeren 2022</h1>
        <p>Sommerens nyheter er på vei til butikk! Og nå er det grill som gjelder med nye smaker og enkle løsninger som
            gjør 2022 til tidenes grillsommer. Du kan også vente deg noen spennende tørsteslukkere og iskrem, masse
            deilig iskrem.</p>
        <h2>Iskrem</h2>
        <p>Hennig Olsen lanserer <strong>Sandwich Salt Karamell i sixpack</strong>. En ny, digg vri på den kjente
            klassikeren med brownie-kjeks og salt karamellsaus.

            Det kommer også en ny variant av kronesis i six pack, nemlig Krone-is med rause mengder krokan. Til slutt
            vil vi nevne <strong>SjokoKirsj i six pack</strong> som har kirsebærsaus gjennom fløyelsmyk fløteis, og er
            omhyllet av sjokoladeovertrekk.</p>
        <h2>Drikke</h2>
        <p>Vi gjentar suksessen med konseptet <strong>"What the Fanta"</strong>. Årets variant kommer i en rosa farge
            med 3 fantastiske
            smaker som du kan være med å gjette hva er!

            <strong>Cevita lanserer to nye juice med sommersmak; mynte & lime og en med smak av bær</strong>. Ett glass
            gir deg 1 av 5 om
            dagen. Juicen består kun av most og presset frukt og bær og er ikke fra konsentrat. .</p>
        <h2>Grillmat</h2>
        <p><strong>Gilde Crispy Burger</strong> er en smaksrik panert burger med ost og jalapeño. <strong>Prior lanserer
                en mix av marinerte
                fileter, perfekt på grillen.</strong>

            Foretrekker du fisk, kan vi anbefale <strong>Fiskemannen Fiskeburger med soltørket tomat og ost.</strong>
        </p>
        <h2>Grillmat tilbehør</h2>
        <p><strong>Apetina lanserer en grillost</strong> som er en proteinrik, mild og mettende ost. Behandles som et
            kjøttstykke.
            Perfekt som vegetarburger eller som tilbehør i en salat.

            <strong> Eldorado kommer med Crunch</strong>, som er sprø topping av cornflakes, sprøstekt løk og chili.
            Strø på toppen av
            grillmat, pølser og salater.

            Eldorado laserer også endel sauser og dipper so passer perfekt til grill; <strong>Gulrothummus med ingefær
                og chili,
                Sweet jalapeñjo mustard og youhurtsaus med mynte og hvitløk.</strong> Det blir en smakfull grillsommer!
        </p>
    </div>
</body>

</html>