body {
    background: #fffafa;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

li {
    font-weight: bold;
}

#search {
    position: absolute;
    left: 240px;
    top: 30px;
    transform: scale(1.5);
    background: transparent;
}

/*
#search:active {
    width: 100px;
    height: 100px;
    background: blue;
}
*/
#liste {
    width: 100px;
    height: 100px;
    background: blue;
}

#bar {
    width: 110%;
    height: 90px;
    background: #ce0029;
    position: absolute;
    left: -10px;
    top: -10px;
}

#logo {
    position: absolute;
    left: 50px;
    top: 0px;
    color: white;
    transform: scale(1.3);
    background: transparent;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif
}

#nav {
    width: 110%;
    height: 90px;
    background: white;
    position: absolute;
    left: -10px;
    top: 40px;
    box-shadow: 1px 1px 3px grey;
}

#tekst {
    position: absolute;
    top: 100px;
    left: 200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    position: absolute;
    top: 55px;
    left: -20px;
}

li {
    display: inline;
    margin-left: 15px;
}

#matvarer {
    transform: scale(0.5);
    position: absolute;
    top: -200px;
    left: -400px;
}

#tilbudfarge {
    width: 100px;
    height: 100px;
    background: #ffe338;
    position: relative;
    top: 200px;
    border-radius: 50%;
    transform: scale(1.7)
}

.header {
    position: relative;
    color: darkblue;
    top: 110px;
    left: -5px;
    text-decoration: none;
}

.divTekst {
    position: relative;
    margin: auto;
    margin-top: 150px;
    text-align: center;
    width: 50%;
    height: auto;
    outline: dashed 1px black;
}

.divTekst p {
    font-size: 25px;
}

.divTekst h2 {
    font-size: 35px;
}

.divTekst h1 {
    font-size: 45px;
}

a:link, a:visited {
    background-color: white;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  } 
  
  a:hover, a:active {
    color: #ce0029;
    transition-property: color;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
  }